{
	"info": {
		"_postman_id": "2dcd18bb-76ca-4a8a-a935-cedb67b9af08",
		"name": "Trabalho",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AlterarPedido",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:5039/Agendamento/0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"0"
					]
				}
			},
			"response": []
		},
		{
			"name": "RealizaPedido(Cliente)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Origem\": 0\r\n}"
				},
				"url": {
					"raw": "http://localhost:5039/Agendamento",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento"
					]
				}
			},
			"response": []
		},
		{
			"name": "FazerPedido(Cozinha)",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "http://localhost:5039/Agendamento/preparar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"preparar"
					]
				}
			},
			"response": []
		},
		{
			"name": "FinalizarPedido(Cozinha)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5039/Agendamento/finalizapedido",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"finalizapedido"
					]
				}
			},
			"response": []
		},		
		{
			"name": "EntregarPedido(Delivery)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5039/Agendamento/entrega",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"entrega"
					]
				}
			},
			"response": []
		},
		{
			"name": "RetirarPedido",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5039/Agendamento/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ListaPedidos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5039/Agendamento/listpedidos/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5039",
					"path": [
						"Agendamento",
						"listpedidos",
						"1"
					]
				}
			},
			"response": []
		}
	]
}